<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Supports the creation of Avalonia windows in F# interactive.

The code in this package is used by an accompanying script that starts the EventLoop in F# Interactive.
</Description>
    <PackageProjectUrl>http://github.com/fwaris/AVLoop</PackageProjectUrl>
    <Version>1.5.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <PackageReleaseNotes>Rev to Avalonia 11</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AVLoop.fs" />
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="eventloop.fsx" />
    <None Include="funcui_interactive.fsx" />
    <None Include="datagrid_interactive.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.4" />
  </ItemGroup>

</Project>
